# AutomationProject

./: Searchterms.xlsx  SocMedCreds.xlsx  Testdata.xlsx  pom.xml  testng.xml  ~$Testdata.xlsx
src/main/java/com/account/: LoginLogout.java  Register.java  RegisterValidation.java
src/main/java/com/controller/: controller.java
src/main/java/com/loadObjects/: LoadObjProp.java
src/main/java/com/report/: Reporting.java
src/main/java/com/search/: Search.java
src/main/java/com/share/: FacebookTest.java  ShareEnums.java  ShareManager.java
src/main/java/com/socializing/: Review.java
src/main/java/com/start/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  RemoteChromeDriverManager.java  RemoteFirefoxDriverManager.java  SafariDriverManager.java  StartBrowser.java
src/main/java/com/util/: RandomGenerator.java  ReadData.java  TestcaseProperties.java  VerifyMethods.java
src/main/resources/Objects/: authObj.properties  itemObj.properties  naviObj.properties  regObj.properties  searchObj.properties
