ItemTitle=//h5[@itemprop='name']
ItemReviewButton=//a[@id='new_comment_tab_btn']
ItemRating=//a[@title='3']
ItemReviewTitle=//input[@id='comment_title']
ItemReviewText=//textarea[@id='content']
ItemReviewSubmit=//button[@id='submitNewMessage']
ItemCloseReview=//span[contains(text(),'OK')]