ItemTitle=//h5[@itemprop='name']
ItemReviewButton=//a[@id='new_comment_tab_btn']
ItemRating=//a[@title='3']
ItemReviewTitle=//input[@id='comment_title']
ItemReviewText=//textarea[@id='content']
ItemReviewSubmit=//button[@id='submitNewMessage']
ItemCloseReview=//span[contains(text(),'OK')]
ItemShareButton=//button[contains(@class,'btn-${shareEnum}')]
FbUsername=//input[@id="email"]
FbUserPw=//input[@id="pass"]
FbSubmit=//input[@type="submit"]
Pinterest=//button[@type='button']//div[contains(text(),'Anmelden')]
Twitter=//input[@value='Twittern']
