Mr=//input[@type='radio'][@value='1']
Ms=//input[@type='radio'][@value='2']
Firstname=//input[@id='customer_firstname']
Lastname=//input[@id='customer_lastname']
Email=//input[@id='email']
PW=//input[@id='passwd']
DayOfBirth=//select[@id='days']
MonthOfBirth=//select[@id='months']
YearOfBirth=//select[@id='years']
NewsLetter=//input[@type="checkbox"][@id='newsletter']
Offers=//input[@type="checkbox"][@id='optin']
AddFirstName=//input[@id='firstname']
AddLastName=//input[@id='lastname']
AddCompany=//input[@id='company']
AddAddress=//input[@id='address1']
AddAddressTwo=//input[@id='address2']
AddCity=//input[@id='city']
AddState=//select[@id='id_state']
AddZip=//input[@id='postcode']
AddCountry=//select[@id='id_country']
AddInfo=//textarea[@id='other']
AddPhone=//input[@id='phone']
AddMobile=//input[@id='phone_mobile']
AddAliasAdd=//input[@id='alias']
Register=//span[contains(text(),'Register')]
Alert=//div[@class='alert alert-danger']//p[1]